\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{tos}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape }\\ }{1}\protected@file@percent }
\@writefile{tes}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape А.\tmspace  +\thinmuskip {.1667em}А.~Пилькевич, A.\tmspace  +\thinmuskip {.1667em}C.~Хританков}\\ Условия существования петель скрытой обратной связи в рекомендательных системах с учётом шума}{1}\protected@file@percent }
\newlabel{Pilkevich2021HiddenFeedbackLoops:begin}{{1}{1}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{3}}
\newlabel{eq4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Логарифм нормы интереса на очередном шаге рекомендации.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Суммы наград на очередном шаге рекомендации.\relax }}{5}\protected@file@percent }
\newlabel{fig2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Разброс логарифма нормы интереса от шага.\relax }}{6}\protected@file@percent }
\newlabel{fig3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость нормы интереса от шага при различных параметров накопительного шума\relax }}{6}\protected@file@percent }
\newlabel{fig4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Сравнение различных алгоритмов рекомендации для накопительной модели шума\relax }}{6}\protected@file@percent }
\newlabel{fig8}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Сравнение различных алгоритмов рекомендации для аддитивной модели шума\relax }}{6}\protected@file@percent }
\newlabel{fig9}{{6}{6}}
\bibcite{webArticle}{1}
\bibcite{Article}{2}
\bibcite{webArticle}{3}
\bibcite{webArticle}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Распределение максимумов значения интереса на шаге $T=2000$ для различных параметров модели и шума\relax }}{7}\protected@file@percent }
\newlabel{fig5}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Распределение максимумов значения интереса на шаге $T=2000$ для больших параметров модели\relax }}{7}\protected@file@percent }
\newlabel{fig6}{{8}{7}}
\bibcite{Article}{5}
\bibcite{webArticle}{6}
\bibcite{webArticle}{7}
\bibcite{Article}{8}
\bibcite{Article}{9}
\bibcite{webArticle}{10}
\newlabel{application}{{1}{8}}
\newlabel{Pilkevich2021HiddenFeedbackLoops:end}{{1}{10}}
